# ExpenseTracker

./: .gitignore  Dockerfile  ExpenseTracker.csproj  ExpenseTracker.sln  GAMEPLAN.md  ML_ROADMAP.md  Program.cs  QUICK_START.md  README.md  appsettings.Development.json.template  appsettings.development.json  docker-compose.yml  todo.txt
ExpenseTrackerWasmWebApp/: App.razor  ExpenseTrackerWasmWebApp.csproj  Program.cs  _Imports.razor
ExpenseTrackerWasmWebApp/Features/Accounts/: AccountsHelper.cs
ExpenseTrackerWasmWebApp/Features/Categories/: CategoriesHelper.cs
ExpenseTrackerWasmWebApp/Features/SharedKernel/: Layout.razor  RedirectToLogin.razor
ExpenseTrackerWasmWebApp/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTrackerWasmWebApp/Properties/: launchSettings.json
ExpenseTrackerWasmWebApp/Services/: AuthenticationStateProvider.cs  CachedDataService.cs  Result.cs
ExpenseTrackerWasmWebApp/wwwroot/: downloadHelper.js  index.html
ExpenseTrackerWebApi/: App.razor  ExpenseTrackerWebApi.csproj  GAMEPLAN.md  Program.cs  README.md  Routes.razor  WebApi.http  _Imports.razor  appsettings.Development.json
ExpenseTrackerWebApi/Database/: AppDbContext.cs
ExpenseTrackerWebApi/Database/Models/: Account.cs  Budget.cs  Category.cs  Tag.cs  Transaction.cs  TransactionTag.cs  TransactionType.cs  UserPreferences.cs
ExpenseTrackerWebApi/Features/Auth/: IdentityRedirectManager.cs
ExpenseTrackerWebApi/Features/Dashboard/: DashboardServiceServer.cs
ExpenseTrackerWebApi/Middleware/: GlobalExceptionMiddleware.cs
ExpenseTrackerWebApi/Migrations/: 20251208134027_Init.Designer.cs  20251208134027_Init.cs  20260504103502_AddedSystemLogs.Designer.cs  20260504103502_AddedSystemLogs.cs  20260504112538_AddedReferenceToUsersFromLogs.Designer.cs  20260504112538_AddedReferenceToUsersFromLogs.cs  20260505085954_CleanedUpDatabaseSetup.Designer.cs  20260505085954_CleanedUpDatabaseSetup.cs  AppDbContextModelSnapshot.cs
ExpenseTrackerWebApi/Properties/: launchSettings.json
ExpenseTrackerWebApi/Services/: DatabaseSeeder.cs
ExpenseTrackerWebApi/wwwroot/: app.css
ExpenseTrackerWebApp/: DependencyInjection.cs  ExpenseTrackerWebApp.csproj  Program.cs  appSettings.Development.json  todo.txt
ExpenseTrackerWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ExpenseTrackerWebApp/Components/Layout/: MainLayout.razor
ExpenseTrackerWebApp/Components/MyComponents/: AccountCard.razor  AccountName.razor  AddTransactionFab.razor  CategoryCard.razor  DynamicContent.razor  EntityFilter.razor  FabButton.razor  TransactionsFilter.razor
ExpenseTrackerWebApp/Components/Pages/: Accounts.razor  Categories.razor  Dashboard.razor  Login.razor  Register.razor  Transactions.razor
ExpenseTrackerWebApp/Controllers/: AuthController.cs
ExpenseTrackerWebApp/Database/: AppDbContext.cs  AppDbContextFactory.cs
ExpenseTrackerWebApp/Database/Models/: Account.cs  Budget.cs  Category.cs  Transaction.cs  TransactionType.cs  UserPreferences.cs
ExpenseTrackerWebApp/Dtos/: AccountDto.cs  AccountWithBalance.cs  CategoryDto.cs  DashboardSummary.cs  LoginUserData.cs  RegisterUserData.cs  TransactionDto.cs  TransactionsDto.cs
ExpenseTrackerWebApp/Features/Accounts/: AccountsHelper.cs
ExpenseTrackerWebApp/Features/Categories/: CategoriesHelper.cs
ExpenseTrackerWebApp/Migrations/: 20251117121804_InitialCreate.Designer.cs  20251117121804_InitialCreate.cs  20251120193047_AddedIconsToCategories.Designer.cs  20251120193047_AddedIconsToCategories.cs  20251120194837_UpdatedCategoryOrder.Designer.cs  20251120194837_UpdatedCategoryOrder.cs  20251120195958_AddedColorsToCategories.Designer.cs  20251120195958_AddedColorsToCategories.cs  20251120213703_AddedIconsAndColorsToCategories.Designer.cs  20251120213703_AddedIconsAndColorsToCategories.cs  20251120220012_InitialCreate.Designer.cs  20251120220012_InitialCreate.cs  20251122160646_AddedReoccuraceDateToTransactions.cs  20251125074300_AddedBudgets.Designer.cs  20251125074300_AddedBudgets.cs  20251125074448_AddedAmountToBudget.Designer.cs  20251125074448_AddedAmountToBudget.cs  AppDbContextModelSnapshot.cs
ExpenseTrackerWebApp/Services/: AccountService.cs  CategoryService.cs  CurrentUserService.cs  IdentityService.cs  SeedDataService.cs  TagService.cs  TransactionService.cs  UserPreferencesService.cs
ExpenseTrackerWebApp/wwwroot/: downloadHelper.js
(+507 files in other folders)
